.container {
    padding: 0 0rem;
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./pexels-todd-trapani-1420440.jpg);
    background-size: cover; /* This property will make the image cover the full width of the webpage */
    background-repeat: no-repeat; /* This property will prevent the image from repeating */
    background-position: center center; /* This property will center the image horizontally and vertically */
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  .repWrap{
    /*width: 1024px;*/
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 20px;
    color: #000000;
    text-shadow: none;
  }
  .repWrap h2{
    font-size: 30px;
    font-weight: bold;
  }
  .repDisplay{
    flex: 1 1 30%; /*grow | shrink | basis */
    min-height: 100px;
    padding: 20px 15px 20px 15px;
    border-radius: 15px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background: rgb(249, 250, 250 , 0.75);
  }
  .hmpgDiv > h1{
    color: white;
    text-align: center;
    font-size: 4rem;
    text-shadow: 4px 4px #000000;
  }
  .SearchForm{
    text-align:center;
    font-size: 1.5rem;
    text-shadow: 4px 4px #000000;
  }
  .SearchForm > input, .SearchForm > button {
  
    border-radius: 5px;
    background: rgb(249, 250, 250 , 0.75);
    border: 1px solid rgb(181, 189, 196);
    font-size: 16px;
    height: 52px;
    line-height: 24px;
    padding: 7px 8px;
    color: rgb(8, 9, 10);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;  
    text-align: center;
    margin-bottom: 10px;
  }
  .SearchForm > input{
    width: 70%;
  }
  .SearchForm > button{
    width: 35%;
  }